* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    background-color: #1992D4;
    color: white;
    grid-area: 1/1/3/2;
}

.sidebar li {
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 1rem;
    padding: 1rem;
    margin-left: 1rem;
    align-items: center;
}

.sidebar svg {
    fill: white;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.logo svg{
    fill: white;
}

.logo span {
    font-size: 30px;
    font-weight: bold;
}

.nav1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.header {
    background-color: white;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 4fr 6fr;
    padding: 0 3rem;
}

.header svg {
    fill: #2D2D2D;
    height: 1.5rem;
    cursor: pointer;
}

.search {
    display: grid;
    grid-template-columns: 6fr 4fr;
    height: 1.5rem;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 9fr;
    padding: 1rem;
    align-items: center;
}

.bar {
    background-color: #E2E8F0;
    border-radius: 1.25rem;
    border: none;
    padding: 0.5rem;
}

.profile {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    justify-items: end;
    align-items: center;
    padding: 1rem;
    font-weight: bold;
}

.hero {
    display: grid;
    grid-template-columns: 6fr 4fr;
    padding: 1rem 0;
}

.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    column-gap: 1rem;
}

.greeting :nth-child(1) {
    grid-area: 1/1/3/2;
}

.greeting :nth-child(2) {
    grid-area: 1/2/2/3;
    font-weight: bold;
}

.greeting :nth-child(3) {
    grid-area: 2/2/3/3;
    font-size: 24px;
    font-weight: bold;
}

.btn-grp {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    justify-content: end;
    align-items: center;
}

.btn {
    padding: 0.7rem 1.5rem;
    width: 80px;
    color: white;
    font-weight: bold;
    text-align: center;
    background-color:#1992D4;
    border-radius: 2rem;
    cursor: pointer;
}

.dashboard {
    background-color: #E2E8F0;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto 1fr;
    padding: 1.5rem;
}

.heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.projects {
    grid-area: 1/1/3/2;
}

.cards {
    display: grid;
    grid-template-rows: repeat(auto-fit, 250);
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 2rem;
}

.card {
    width: 400px;
    height: 250px;
    border-radius: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;
}

.edge {
    background-color: #F1B429;
    grid-column: 1/2;
    width: 0.5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    padding: 2rem;
    padding-left: 1.5rem;
    grid-column: 2/3;
}

.title {
    font-size: 20px;
    font-weight: bold;
    grid-row: 1/2;
}

.description {
    grid-row: 2/3;
}

.options {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    justify-content: end;
    grid-row: 3/4;
}

.options svg {
    width: 2rem;
    cursor: pointer;
}

.announcements {
    grid-area: 1/2/2/3;
}

.ann-panel {
    display: grid;
    grid-template-rows: repeat(auto-fit, 100px);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.ann-entry {
    height: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.ann-entry-header {
    font-weight: bold;
}


.trending {
    grid-area: 2/2/3/3;
}

.tre-panel {
    display: grid;
    grid-template-rows: repeat(auto-fit, 80px);
    background-color: white;
    border-radius: 1rem;
    gap: 1rem;
    padding: 2rem;
}

.tre-entry {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    height: 80px;
    width: 100%;
    column-gap: 2rem;
    row-gap: 0.3rem;
}

.pic {
    grid-area: 1/1/3/2;
    justify-self: end;
}

.handle {
    grid-area: 1/2/2/3;
    font-weight: bold;
    align-self: end;
}

.subtitle{
    grid-area: 2/2/3/3;
    align-self: start;
}